# Use the default Docksal LAMP stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
# Change these images to what is needed in project to match Prod environment.
WEB_IMAGE='docksal/web:2.2-apache2.4'
DB_IMAGE='docksal/db:1.3-mysql-5.6'
CLI_IMAGE='docksal/cli:2.6-php7.3'

# Override document root ('docroot' by default)
DOCROOT=build/html

# MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='0:3306'
